<Properties StartupItem="iOS/TestBindPickers.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestBindPickers/TestBindPickers.cs">
    <Files>
      <File FileName="TestBindPickers/FirstModel.cs" Line="8" Column="3" />
      <File FileName="TestBindPickers/SecondModel.cs" Line="10" Column="3" />
      <File FileName="TestBindPickers/TestBindPickers.cs" Line="37" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestBindPickers.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E55DCCB-03C2-4649-A994-FFC41337552B" />
</Properties>